VITE_SUPABASE_PROJECT_ID="xumgudvzxgxikhzijlds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bWd1ZHZ6eGd4aWtoemlqbGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzE3MDgsImV4cCI6MjA4NTEwNzcwOH0.FR-SRo0LKc49uxqX9VnRRtEpSH1EfIewuitrc8V-lMo"
VITE_SUPABASE_URL="https://xumgudvzxgxikhzijlds.supabase.co"
